name: Convert M3U to TXT

on:
  schedule:
    - cron: '5 8,23 * * *'

jobs:
  convert:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.x

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip3 install m3u8 requests

    - name: Run Python Script
      run: |
        python ${{ github.workspace }}/m3utotxt.py
      #run: python m3utotxt.py

    - name: Upload txt file as artifact
      uses: actions/upload-artifact@v3
      with:
        name: iptv.txt
        path: ./iptv.txt

    - name: Commit and push changes
      run: |
       git config --global user.email "actions@github.com"
       git config --global user.name "GitHub Actions"
       git add iptv.txt
       git commit -m "Update iptv.txt"
       git push
